<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #f5f7fa;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sen3006.coursewise.LoginScreenController">
   <children>
      <Pane layoutX="175.0" layoutY="50.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" layoutY="65.0" prefHeight="50.0" prefWidth="400.0" text="Welcome to CourseWise" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="164.0" text="Email:" textFill="#2c3e50">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="136.0" layoutY="161.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter your email" />
            <Label layoutX="50.0" layoutY="215.0" text="Password:" textFill="#2c3e50">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTextField" layoutX="136.0" layoutY="212.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter your password" />
            <Button layoutX="136.0" layoutY="265.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #3498db;" text="Login" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
